# framework

./: README.md  pom.xml
cas/: pom.xml
cas/cas-client/: .project  pom.xml
cas/cas-client/src/main/java/org/pplm/framework/cas/client/: CasClientFilter.java  CasClientListener.java  Constant.java  ServletFilterConfig.java  SignOutFilter.java  SslTrustHostNameVerifier.java  Utils.java
cas/cas-client/src/main/resources/: cas-client-filter.properties.template  cas-client-ssl.properties.template
cas/jwt-token/: .classpath  .project  pom.xml
cas/jwt-token/src/main/java/org/pplm/framework/cas/jwt/token/: TokenGenerator.java
cas/jwt-token/src/main/resources/: jwt-secret.properties.template
cas/jwt-token/src/test/java/org/pplm/framework/cas/jwt/token/test/: TokenGeneratorTest.java
cas/jwt-token/src/test/resources/: jwt-secret.properties  log4j.properties
moon/: .project  pom.xml
moon/src/main/java/org/pplm/framework/moon/: Moon.java  MoonConfig.java
moon/src/main/java/org/pplm/framework/moon/timedqueue/: MoonTimedQueue.java  MoonTimedQueueConfig.java
moon/src/main/resources/: moon.properties
moon/src/test/java/org/pplm/framework/moon/timedqueue/test/: MoonTimedQueueTest.java
spring/: README.md  pom.xml
spring/dudu/: .classpath  .project  README.md  pom.xml
spring/dudu/WebContent/WEB-INF/: web.xml
spring/dudu/src/main/java/org/pplm/framework/spring/dudu/bean/: DuduExampleBean.java  DuduHealthCheckBean.java
spring/dudu/src/main/java/org/pplm/framework/spring/dudu/handler/: BufferedStreamRequestHandler.java  DuduExampleHandler.java  DuduExceptionProcessHandler.java  DuduHealthCheckHandler.java
spring/dudu/src/main/java/org/pplm/framework/spring/dudu/utils/: BusinessResponse.java  Constant.java
spring/dudu/src/main/resources/: log4j.properties  spring-rest.xml
utils/: pom.xml
utils/src/main/java/org/pplm/framework/utils/config/: ConfigPlayer.java
utils/src/main/java/org/pplm/framework/utils/servlet/filter/: FilterProcess.java  HttpMatchPattern.java  HttpSessionTrack.java  HttpSessionTrackBean.java  HttpSessionTrackBeanable.java  HttpSessionTrackI.java  HttpTrackBean.java  HttpTrackFilter.java  HttpTrackProcess.java  HttpTrackProcessI.java  LogHttpSessionTracker.java  LogHttpTrackProcesser.java  LogPrincipalTracker.java  PrincipalTrack.java  PrincipalTrackBeanable.java
utils/src/main/java/org/pplm/framework/utils/servlet/wapper/: BufferedServletInputStream.java  BufferedStreamHttpServletRequest.java  README.md  ServletInputStreamWapper.java
utils/src/test/java/org/pplm/framework/utils/config/test/: ConfigPlayerTest.java
